<!DOCTYPE html>
<html lang="en">
<head>
 

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7LPB30CVZS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7LPB30CVZS');
</script>

<meta charset="utf-8" />

<title>Persian-cross kittens photo WP16839</title>
<meta name="description" content="Photograph of Ginger-and-white and lilac-tortoiseshell Persian-cross kittens. Rights managed white background image. Warren Photographic WP16839">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-17743261-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-17743261-2');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-17743261-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-17743261-1');
</script>

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
<link rel="icon" type="image/x-icon" href="extras/icons/favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="extras/icons/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="152x152" href="extras/icons/favicon-152x152.png">
<link rel="apple-touch-icon" sizes="144x144" href="extras/icons/favicon-144x144.png">
<link rel="apple-touch-icon" sizes="120x120" href="extras/icons/favicon-120x120.png">
<link rel="apple-touch-icon" sizes="114x114" href="extras/icons/favicon-114x114.png">
<link rel="apple-touch-icon" sizes="072x072" href="extras/icons/favicon-072x072.png">


<script type="application/ld+json">{
	"@context": "https://schema.org/",
	"@type": "ImageObject",
	"contentUrl": "https://www.warrenphotographic.co.uk/photgraphy/bigs/16839-persian-cross-kittens.jpg",
	"license": "https://www.warrenphotographic.co.uk/rights.php",
	"acquireLicensePage": "https://www.warrenphotographic.co.uk/contact.php",
	"creditText": "Warren Photographic",
	"creator": {
		"@type": "Organization",
		"name": "Warren Photographic"
	},
	"copyrightNotice": "Warren Photographic"
}
</script>

<meta name="keywords" content="cats, feline, bicolour, fluffy, longhair, kittens, cute, adorable, lovely, lovable, persian, persians, ginger, white, lilac, tortoiseshell, kitten, kitting, kitted, lilacs, tortoiseshells">
<style type="text/css">
.hiframe {
border-radius: 2px;
border: 2px solid #66bb00;
}
.hiframe:hover {
box-shadow: 0 0 6px #88CC22;
}
</style>
<meta property="og:title" content="Persian-cross kittens" />
<meta property="og:description" content="Photograph of Ginger-and-white and lilac-tortoiseshell Persian-cross kittens. Rights managed white background image." />
<meta property="og:image" content="https://www.warrenphotographic.co.uk/photography/cats/16839.jpg" />
<meta property="og:type" content="image/jpeg" />
<meta property="og:url" content="https://www.warrenphotographic.co.uk/16839-persian-cross-kittens" />
<meta property="og:site_name" content="Warren Photographic" />
<meta property="fb:admins" content="597599625" />
<base href = "https://www.warrenphotographic.co.uk">

<link rel="canonical" href="https://www.warrenphotographic.co.uk/16839-persian-cross-kittens" />


<style>
.tab table {
    border-collapse: collapse;
   
}

.tab th, .tab td {
    text-align: left;
    padding: 0;
}
</style>
<style>
#changed,#magchanged,#trolchanged {
    -webkit-filter : hue-rotate(0deg);
    filter : hue-rotate(0deg);
}
</style>
<style type="text/css"><!-- A:link {text-decoration:none; color:#557755;} A:visited {text-decoration:none; color:#446644;} A:hover {text-decoration:none; color:#88CC22;}-->
body {
margin:0; padding:0; border:0;
font-family: 'roboto', sans-serif; font-size: 12px; font-weight: normal;
FONT: 16px verdana, verdana;
color:#000000;
background-color:#fafffa;
}
.title { font-family: 'roboto', sans-serif; font-size: 14px; font-weight: normal; }
.normal { font-family: 'roboto', sans-serif; font-size: 14px; font-weight: normal; }
H2 { font-family: 'roboto', sans-serif; font-size: 14px; margin: 0px 0px 0px 0px; LINE-HEIGHT: 70%; color: #66bb00; font-weight: normal; }
H3 { font-family: 'roboto', sans-serif; font-size: 14px; margin: 0px 0px 0px 0px; LINE-HEIGHT: 70%; font-weight: normal; }
.normalclose { FONT-SIZE:15px; LINE-HEIGHT:12px; font-family: 'roboto', sans-serif; font-weight: normal; }
.normalb { font-family: 'roboto', sans-serif; font-size: 14px; font-weight: normal; }
.bigger { font-family: 'roboto', sans-serif; font-size: 18px; color: #000000; font-weight: normal; }
.bigest { font-family: 'roboto', sans-serif; font-size: 21px; font-weight: normal; }
.huge { font-family: 'roboto', sans-serif; font-size: 30px; font-weight: normal; }
</style>
<style type="text/css"> 
.holder { 
display:table-cell; 
vertical-align:middle; 
text-align:center; 
height:500px; 
width:100%; 
border: 0px; 
} 
</style>
<style type="text/css">
.trlink { color: #557755;  }
.trlink:hover { color: #88CC22;    cursor:pointer;   }
</style>


<style type="text/css">

.borderit img{border: 0px solid 557755}

.borderit:hover img{border: 0px solid 88CC22}
</style>

<script type="text/javascript">
function setCook(name,val){
	document.cookie = name+"="+val+"; max-age="+60*60*24*365+"; path=/";
}

function setshortCook(name,val){
	document.cookie = name+"="+val+"; max-age="+60*15+"; path=/";
}

function setvshortCook(name,val){
	document.cookie = name+"="+val+"; max-age="+2+"; path=/";
}

</script>
<style type="text/css">
H1 {font-weight: normal; margin: 0px 0px 0px 0px; font-family: 'Arial', sans-serif; font-size: 21px; color: #446644;}
H4 {font-weight: normal; line-height: 0pt; margin: 12px 0px 12px 0px; font-family: 'roboto', sans-serif; font-size: 21px; color: #000000;}
</style>
<script type="text/javascript" src="highslide/highslide-with-gallery.js"></script>
	<script type="text/javascript" src="highslide/highslide.config1.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="highslide/highslide1.css">
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="highslide/highslide-ie6.css" />
	<![endif]-->


<style type="text/css">
.wpframe {
background: #fafffa;
margin: 1px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
padding: 0px;
-webkit-box-shadow: 2px 2px 8px #d1d1d1;
-moz-box-shadow: 2px 2px 8px #d1d1d1;
box-shadow: 2px 2px 8px #d1d1d1;
}
.wpframe:hover {
box-shadow: 0 0 6px #88CC22;
border-radius: 3px;
}
</style>
<style type="text/css">
.redframe {
margin: 1px;
outline: 2px solid red;
outline-radius: 3px;
-webkit-outline-radius: 3px;
-moz-outline-radius: 3px;
outline-offset: -1px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
.redframe:hover {
box-shadow: 0 0 6px #88CC22;
}
</style>
<style type="text/css">
.dotframe {
border-radius: 3px;
border: 1px dotted #557755;
}
.dotframe:hover {
box-shadow: 0 0 6px #88CC22;
}
</style>
<style type="text/css">
.catframe {
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
padding: 1px;
-webkit-box-shadow: 2px 2px 8px #d1d1d1;
-moz-box-shadow: 2px 2px 8px #d1d1d1;
box-shadow: 2px 2px 8px #d1d1d1;
}
</style>

<style type="text/css">
.hov {
	border-radius: 3px;
    background-color:  #dcfbbd;
} 
.hov:hover { 
	border-radius: 3px;
    background-color: #88CC22;
}
</style>
<style type="text/css">
.hovred {
	border-radius: 3px;
    outline: 2px solid red;
	outline-radius: 3px;
	-webkit-outline-radius: 3px;
	-moz-outline-radius: 3px;
    outline-offset: -2px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
    background-color:  #dcfbbd;
} 
.hovred:hover { 
	border-radius: 3px;
	outline-radius: 3px;
	-webkit-outline-radius: 3px;
	-moz-outline-radius: 3px;
    outline-offset: -2px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
     background-color: #88CC22;
}
</style>

<link type="text/css" href="extras/jqui/css/custom-theme/jquery-ui-1.8.16.custom1.css" rel="stylesheet">
		<script type="text/javascript" src="extras/jqui/js/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" src="extras/jqui/js/jquery-ui-1.8.16.custom.min.js"></script>
		<script type="text/javascript">
			$(function(){
				
				//hover states on the static widgets
				$('#dialog_link, ul#icons li').hover(
					function() { $(this).addClass('ui-state-hover'); }, 
					function() { $(this).removeClass('ui-state-hover'); }
				);
				
			});
		</script>
		<style type="text/css">
			/*demo page css*/
			/*body{ font: 62.5% "Times new roman", sans-serif; margin: 0px;}*/
			.demoHeaders { margin-top: 0em; }
			#dialog_link {padding: .0em 0em .0em 0px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 0px 0 0;position: absolute;left: 0em;top: 0%;margin-top: 0px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 0px; position: relative; padding: 0px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 0px;}
		</style>	
	<script type="text/javascript">
	$(function() {
		function log( message ) {
			$( "<div/>" ).text( message ).prependTo( "#log" );
			$( "#log" ).scrollTop( 0 );
		}

		$( "#birds" ).autocomplete({
			source: "jquis.php",
			minLength: 1,
			select: function( event, ui ) {
				log( ui.item ?
					"Selected: " + ui.item.value + " aka " + ui.item.id :
					"Nothing selected, input was " + this.value );
			}
		});
	});
	</script>



<script>
function getVote(int) {
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else {  // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState==4 && xmlhttp.status==200) {
      document.getElementById("poll").innerHTML=xmlhttp.responseText;
    }
  }
  xmlhttp.open("GET","oneadd.php?vote="+int,true);
  xmlhttp.send();
}
</script>
<style>
#grad1 {
height: auto;
background-color: #dcfbbd;
background: -webkit-linear-gradient(#fafffa, #dcfbbd); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#fafffa, #dcfbbd); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#fafffa, #dcfbbd); /* For Firefox 3.6 to 15 */
background: linear-gradient(#fafffa, #dcfbbd); /* Standard syntax (must be last) */
}
</style>
<style>
#grad2 {
height: auto;
background-color: #fafffa;
background: -webkit-linear-gradient(#fafffa 0%, #dcfbbd 40%, #dcfbbd 60%, #fafffa 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#fafffa 0%, #dcfbbd 40%, #dcfbbd 60%, #fafffa 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#fafffa 0%, #dcfbbd 40%, #dcfbbd 60%, #fafffa 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(#fafffa 0%, #dcfbbd 40%, #dcfbbd 60%, #fafffa 100%); /* Standard syntax (must be last) */
}
</style>
<style>
#gradsep {
height: auto;
background-color: #fafffa;
background: -webkit-linear-gradient(#fafffa 0%, #66bb00 40%, #66bb00 60%, #fafffa 100%); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#fafffa 0%, #66bb00 40%, #66bb00 60%, #fafffa 100%); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#fafffa 0%, #66bb00 40%, #66bb00 60%, #fafffa 100%); /* For Firefox 3.6 to 15 */
background: linear-gradient(#fafffa 0%, #66bb00 40%, #66bb00 60%, #fafffa 100%); /* Standard syntax (must be last) */
}
</style>
</head>
<body>
<div id="grad1">
<table border="0" cellpadding="0" cellspacing="0" width="100%" ><tr><td rowspan="2" width="50%">
<img id="changed" src="extras/gifs/wpbannr5-1.png" width="476" height="80" alt="Warren Photographic Image Library of Animals in Action"></td>
<td valign="bottom" colspan="3">
<table border="0" cellpadding="0" cellspacing="0" width="100%" ><tr><td>
<span class="bigger"><div class="ui-widget">
<form method="get" action="search.php" style="margin: 0px; padding: 0px;">
				<input type="text" id="birds" style="background-color: #fafffa;  color: #66bb00; vertical-align:middle; border-radius: 3px; border:1px solid #66bb00; width: 190px" name="q" VALUE="">
				<input type="image" id="magchanged" onMouseOver='this.src="extras/gifs/mag64-1.png"' onMouseOut='this.src="extras/gifs/mag64.png"' src="extras/gifs/mag64.png" border="0"  style="width: 11%; height: auto; vertical-align:middle;" VALUE="" alt="Search" title="Search">
</form></div></span>
</td><td width="11%">
</td></tr></table>
<td align="left" valign="middle" colspan="4"></td><td align="right" rowspan="2" width="30%"></td></tr><tr>
				<td nowrap><span class="bigest"><a href="https://www.warrenphotographic.co.uk">Home &nbsp;</a></span></td>
				<td nowrap><span class="bigest"><a href="galleries.php">Galleries &nbsp;</a></span></td>
				<td nowrap><span class="bigest"><a href="lightbox.php?page=1&amp;q=1" title="Show images on lightbox 1" rel="nofollow">Lightbox &nbsp;</a></span></td>
				<td nowrap><span class="bigest"><a href="options.php" rel="nofollow">Options &nbsp;</a></span></td>
				<td nowrap><span class="bigest"><a href="https://warren-photographic.pixels.com">Shop &nbsp;</a></span></td>
				<td nowrap><span class="bigest"><a href="contact.php">Contact</a></span></td>

    </tr>

</table>








</div>
<script>
function gv(int,wpp) {
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else {  // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
      document.getElementById("poo").innerHTML=this.responseText;
    }
  }
  xmlhttp.open("GET","ajaxwhitver.php?vote="+int+"&vote2="+wpp,true);
  xmlhttp.send();
}
</script>



<div align="center">
<table border="0" cellpadding="2" cellspacing="0" width="100%" class="catframe" style="margin-top: 10px; width:100%; min-width: 500px; max-width: 1280px;">
<tr><td valign="top" width="72"><a href="23917-persian-cross-kittens">
<img src="extras/gifs/larw.png" width="33" height="33" style="margin-bottom: -4px;" class="hov" alt="Previous image" title="Previous image">
</a>
<a href="27822-black-and-white-and-grey-and-white-persian-cross-kittens">
<img src="extras/gifs/rarw.png" width="33" height="33" style="margin-bottom: -4px;" class="hov" alt="Next image" title="Next image">
</a></td>
<td valign="top" width="33"><span id="poll">
<input type="image" src="extras/gifs/plus.png" name="vote" value="16839-0" style="margin-bottom: -4px;" class="hov" onclick="getVote(this.value)" title="Add to lightbox 1" width="33" height="33">
</span>
</td><td valign="middle" align="left"><H1><font color="#66bb00">WP16839 </font><a href="fnd/1/ginger-and-white">Ginger-and-white</a> and <a href="fnd/1/lilac-tortoiseshell">lilac-tortoiseshell</a> <a href="fnd/1/persian">Persian</a>-<a href="fnd/1/cross">cross</a> <a href="fnd/1/kittens">kittens</a>.</H1></td>
<td align="left" valign="top" width="33"><a href="gal0100/1/white-background-cats-kittens">
<img src="extras/gifs/tothumbs.png" width="33" height="33" style="margin-bottom: -4px;" class="hov" title="Go to thumbnails" alt="Go to thumbnails">
</a>
</td></tr></table><br><div style="position: relative; padding-bottom: 10px; padding-top: 10px;">
<div id="poo"><div class="holder">
<a href="photography/bigs/16839-Persian-cross-kittens-white-background.jpg" class="highslide" onclick="return hs.expand(this)" >
<img src="photography/cats/16839.jpg" width="678" height="453" style="width: 99%; min-width: 339px; max-width: 678px; height: auto; " border="0" alt="Ginger-and-white and lilac-tortoiseshell Persian-cross kittens" class="wpframe"></a>
<div class="highslide-caption"> <font color="#66bb00">WP16839</font> Ginger-and-white and lilac-tortoiseshell Persian-cross kittens.</div>
</div>
</div><br><table border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width: 500px; max-width: 1280px"><tr>
</tr>
<tr align="center">
<td><a href="27822-black-and-white-and-grey-and-white-persian-cross-kittens" title="Black-and-white and grey-and-white Persian-cross kittens">
<img src="photography/sqrs/27822.jpg" border="0" width="72" height="72" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Black-and-white and grey-and-white Persian-cross kittens" class="wpframe"></a>
</td>
<td><a href="21568-odd-eyed-white-cat" title="Odd-eyed white cat">
<img src="photography/sqrs/21568.jpg" border="0" width="72" height="72" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Odd-eyed white cat" class="wpframe"></a>
</td>
<td><a href="19066-calico-cat-lying-down" title="Calico cat lying down">
<img src="photography/sqrs/19066.jpg" border="0" width="72" height="72" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Calico cat lying down" class="wpframe"></a>
</td>
<td><a href="10369-white-cat-looking-up" title="White cat looking up">
<img src="photography/sqrs/10369.jpg" border="0" width="72" height="72" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="White cat looking up" class="wpframe"></a>
</td>
<td><a href="28499-birman-cross-cat" title="Birman-cross cat">
<img src="photography/sqrs/28499.jpg" border="0" width="72" height="72" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Birman-cross cat" class="wpframe"></a>
</td>
<td><a href="30875-beautiful-birman-cat-with-arm-over-rabbit" title="Beautiful Birman cat with arm over rabbit">
<img src="photography/sqrs/30875.jpg" border="0" width="72" height="72" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Beautiful Birman cat with arm over rabbit" class="wpframe"></a>
</td>
<td><a href="00722-cat-looking-through-goldfish-bowl" title="Cat looking through goldfish bowl">
<img src="photography/sqrs/00722.jpg" border="0" width="72" height="72" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Cat looking through goldfish bowl" class="wpframe"></a>
</td>
<td><a href="14306-blue-bicolour-persian-cross-cat-meowing" title="Blue bicolour Persian-cross cat meowing">
<img src="photography/sqrs/14306.jpg" border="0" width="72" height="72" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Blue bicolour Persian-cross cat meowing" class="wpframe"></a>
</td>
<td><a href="09256-black-and-white-cat" title="Black-and-white cat">
<img src="photography/sqrs/09256.jpg" border="0" width="72" height="72" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Black-and-white cat" class="wpframe"></a>
</td>
<td><a href="19212-black-and-white-and-grey-and-white-kittens-in-santa-hat" title="Black-and-white and grey-and-white kittens in Santa hat">
<img src="photography/sqrs/19212.jpg" border="0" width="72" height="72" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Black-and-white and grey-and-white kittens in Santa hat" class="wpframe"></a>
</td>
<td><a href="42345-black-and-white-kitten-and-goldendoodle-puppy" title="Black-and-white kitten and goldendoodle puppy">
<img src="photography/sqrs/42345.jpg" border="0" width="72" height="72" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Black-and-white kitten and goldendoodle puppy" class="wpframe"></a>
</td>
<td><a href="42882-all-because-the-lady-loves-milk-mice" title="All because the lady loves Milk Mice">
<img src="photography/sqrs/42882.jpg" border="0" width="72" height="72" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="All because the lady loves Milk Mice" class="wpframe"></a>
</td>
<td><a href="34378-ginger-kitten-leaping-energetically" title="Ginger kitten leaping energetically">
<img src="photography/sqrs/34378.jpg" border="0" width="72" height="72" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Ginger kitten leaping energetically" class="wpframe"></a>
</td>
<td><a href="25182-black-and-white-kitten-clasping-its-paws-and-begging" title="Black-and-white kitten clasping its paws and begging">
<img src="photography/sqrs/25182.jpg" border="0" width="72" height="72" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Black-and-white kitten clasping its paws and begging" class="wpframe"></a>
</td>
<td><a href="34863-ginger-kitten-batting-the-ear-of-boxer-pup" title="Ginger kitten batting the ear of Boxer pup">
<img src="photography/sqrs/34863.jpg" border="0" width="72" height="72" style="width: 90%; min-width: 24px; max-width: 72px; height: auto; max-height: 72px;" alt="Ginger kitten batting the ear of Boxer pup" class="wpframe"></a>
</td>
</tr><tr>
</tr></table></div>
<br><br>
<div align="center">
<table border="0" cellpadding="1" cellspacing="1" style="width:100%; min-width: 500px; max-width: 1280px">
<tr>
	<td width="20%" align="center"><a href="set1200/1/cats-kittens-kittens"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width: 120px; max-width: 245px; margin-bottom: 3px;" class="catframe" title="Kittens"><tr><td width="2px" ></td><td width="32" align="right"><img src="extras/i/2/1200.png" onmouseover="this.src='extras/i/3/1200.png';" onmouseout="this.src='extras/i/2/1200.png';" width="32" height="24" border="0" alt="Kittens"></td><td><H3>Kittens</H3></td></tr></table></a></td>
	<td width="20%" align="center"><a href="set1218/1/cats-kittens-more-than-one-cat"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width: 120px; max-width: 245px; margin-bottom: 3px;" class="catframe" title="More than one Cat"><tr><td width="2px" ></td><td width="32" align="right"><img src="extras/i/2/1218.png" onmouseover="this.src='extras/i/3/1218.png';" onmouseout="this.src='extras/i/2/1218.png';" width="32" height="24" border="0" alt="More than one Cat"></td><td><H3>More than one Cat</H3></td></tr></table></a></td>
	<td width="20%" align="center"><a href="set121a/1/cats-kittens-bicolour-cats"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width: 120px; max-width: 245px; margin-bottom: 3px;" class="catframe" title="Bicolour cats"><tr><td width="2px" ></td><td width="32" align="right"><img src="extras/i/2/121a.png" onmouseover="this.src='extras/i/3/121a.png';" onmouseout="this.src='extras/i/2/121a.png';" width="32" height="24" border="0" alt="Bicolour cats"></td><td><H3>Bicolour cats</H3></td></tr></table></a></td>
	<td width="20%" align="center"><a href="set1205/1/cats-kittens-longhair-fluffy-cats"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width: 120px; max-width: 245px; margin-bottom: 3px;" class="catframe" title="Longhair &amp; fluffy cats"><tr><td width="2px" ></td><td width="32" align="right"><img src="extras/i/2/1205.png" onmouseover="this.src='extras/i/3/1205.png';" onmouseout="this.src='extras/i/2/1205.png';" width="32" height="24" border="0" alt="Longhair &amp; fluffy cats"></td><td><H3>Longhair &amp; fluffy cats</H3></td></tr></table></a></td>
	<td width="20%" align="center"><a href="set1211/1/cats-kittens-cute-cats"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width: 120px; max-width: 245px; margin-bottom: 3px;" class="catframe" title="Cute cats &amp; kittens"><tr><td width="2px" ></td><td width="32" align="right"><img src="extras/i/2/1211.png" onmouseover="this.src='extras/i/3/1211.png';" onmouseout="this.src='extras/i/2/1211.png';" width="32" height="24" border="0" alt="Cute cats &amp; kittens"></td><td><H3>Cute cats &amp; kittens</H3></td></tr></table></a></td>
</tr>
<tr>
	<td width="20%" align="center"><a href="set1297/1/cats-kittens-kittens-only"><table border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width: 120px; max-width: 245px; margin-bottom: 3px;" class="catframe" title="Kittens only"><tr><td width="2px" ></td><td width="32" align="right"><img src="extras/i/2/1297.png" onmouseover="this.src='extras/i/3/1297.png';" onmouseout="this.src='extras/i/2/1297.png';" width="32" height="24" border="0" alt="Kittens only"></td><td><H3>Kittens only</H3></td></tr></table></a></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr></table>
</div>
<br><div id="grad2">
<table border="0" cellpadding="0" cellspacing="0" width="100%" ><tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr align="center">
<td><a href="27822-black-and-white-and-grey-and-white-persian-cross-kittens" title="Black-and-white and grey-and-white Persian-cross kittens">
<img src="photography/rubs/27822.jpg" border="0" width="209" height="200" style="width: 90%; min-width: 69px; max-width: 209px; height: auto; max-height: 200px;" alt="Black-and-white and grey-and-white Persian-cross kittens" class="wpframe"></a>
</td>
<td><a href="13319-three-cute-kittens" title="Three cute kittens">
<img src="photography/rubs/13319.jpg" border="0" width="292" height="200" style="width: 90%; min-width: 97px; max-width: 292px; height: auto; max-height: 200px;" alt="Three cute kittens" class="wpframe"></a>
</td>
<td><a href="27790-grey-and-white-and-chocolate-persian-cross-kittens" title="Grey-and-white and Chocolate Persian-cross kittens">
<img src="photography/rubs/27790.jpg" border="0" width="293" height="200" style="width: 90%; min-width: 97px; max-width: 293px; height: auto; max-height: 200px;" alt="Grey-and-white and Chocolate Persian-cross kittens" class="wpframe"></a>
</td>
<td><a href="13318-black-and-white-and-grey-and-white-persian-cross-kittens" title="Black-and-white and grey-and-white Persian-cross kittens">
<img src="photography/rubs/13318.jpg" border="0" width="278" height="200" style="width: 90%; min-width: 92px; max-width: 278px; height: auto; max-height: 200px;" alt="Black-and-white and grey-and-white Persian-cross kittens" class="wpframe"></a>
</td>
<td><a href="46540-the-kits-parade-kittens-formation-walking" title="The Kits Parade - kittens formation walking">
<img src="photography/rubs/46540.jpg" border="0" width="640" height="200" style="width: 90%; min-width: 213px; max-width: 640px; height: auto; max-height: 200px;" alt="The Kits Parade - kittens formation walking" class="wpframe"></a>
</td>
<td><a href="23917-persian-cross-kittens" title="Persian-cross kittens">
<img src="photography/rubs/23917.jpg" border="0" width="337" height="200" style="width: 90%; min-width: 112px; max-width: 337px; height: auto; max-height: 200px;" alt="Persian-cross kittens" class="wpframe"></a>
</td>
</tr><tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr></table></div>
<br><br><style>
#gradfoot {
height: auto;
background-color: #dcfbbd;
background: -webkit-linear-gradient(#dcfbbd, #fafffa); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#dcfbbd, #fafffa); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#dcfbbd, #fafffa); /* For Firefox 3.6 to 15 */
background: linear-gradient(#dcfbbd, #fafffa); /* Standard syntax (must be last) */
}
</style>

<div id="gradfoot">

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">

<tr>
<td nowrap width="30%">
<a href="https://www.youtube.com/c/warrenphotographic" target="_blank"><img style="margin: 6px;" src="extras/gifs/yt.png" alt="YouTube" width="50" height="50" /></a>
<a href="https://facebook.com/WarrenPhotographicLtd" target="_blank"><img style="margin: 6px;" src="extras/gifs/fb.png" alt="Facebook" width="50" height="50" /></a>
<a href="https://www.instagram.com/warren_photographic" target="_blank"><img style="margin: 6px;" src="extras/gifs/ig.png" alt="Instagram" width="50" height="50" /></a>
</td>

<td>
<p><a href="about.php"><span class="bigest">About us</span></a><br>




</p>
</td>
<td>
<p><a href="inp.php"><span class="bigest">In Print</span></a><br></p>
</td>
</tr>
</table>
</div></div></body></html>

